<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>       body{
            background-color : rgba(36, 133, 207, 0.123);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        pre{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 20px;
        }
        pre a{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 20px;
          color:black ;
        }
        #qualities{
          text-align: center;
        }
        img{
          margin-left:40% ;
        }
        h1{
            color: rgb(11, 11, 11);
            text-align: center;
            margin-top:3%;
            font-size: 70px;
        }
        h3{
            color: rgb(11, 11, 11);
            text-align: center;
            font-size: 20px;
        }
        .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 126px;
  transition: 0.3s;
  font-size: 17px;
}
.tab button:hover {
  background-color: rgb(53, 149, 176);
}
.tab button.active {
  background-color: rgb(53, 149, 176);
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}   
footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
    margin-left: 220px;
}
section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}
</style>
     <script>
        function information(evt, content) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(content).style.display = "block";
          evt.currentTarget.className += " active";
        }
        
        </script>
</head>
<body>
    <section><div id="intro">
          <img src="passport size photo.JPG"><h1 id="name" >Hi I am Bharat</h1>
    <pre id="qualities">Student           Aspirant               Explorer              Adventurer</pre>
    </div>
</section>
    <section>
    <div class="tab">
        <button class="tablinks" onclick="information (event, 'Home')">Home</button>
        <button class="tablinks" onclick="information(event, 'Education')">Education</button>
        <button class="tablinks" onclick="information(event, 'Skills')">Skills</button>
        <button class="tablinks" onclick="information(event, 'Hobbies')">Hobbies</button>
      </div>
     
      <div id="Home" class="tabcontent">
        <pre>I am Bharat Kumar Grover.I am 20 yeras old. I live in Rajpura , Punjab. I am a 3rd year B.Tech Compter Scienece student of Chitkara 
        University.I passed my 10th and 12th from Holy Angels School,Rajpura and National Public School,Narela repectively. I like to
        explore new things in life and push my limits. I like making new friends. I am always enthusiastic about learning 
        new things knowing about my strengths and weaknesses.  </pre>
      </div>
      
      <div id="Education" class="tabcontent">
    <pre> I passed my 10th and 12th from Holy Angels School,Rajpura and National Public School,Narela repectively.I scored
      88.2% in my 10th standard and 80% in my 12th standard Borad Exams. I was a School prefect in my 9th standard.
            <h2>Certificates at School</h2>
            <a href="IMG_0003.jpg" target="_blank">MAX English Competition</a>
            <a href="IMG_0004.jpg" target="_blank" >MAX Maths Competition</a>
        </pre>

      </div>
      
      <div id="Skills" class="tabcontent">
     <pre>  I am a very hardworking and focused person. I always try to learn new things. I always finish all my tasks within time. I was good in 
           sports during my school.
       <h2>Certificates in Sports</h2>
       <a href="IMG_0005.jpg" target="_blank" > Basket Ball Competition</a></pre>
      </div>
      <div id="Hobbies" class="tabcontent">
       <pre>I love playing cricket with my friends whenever we get time.<br>
         Recently I have also started coding and learning about new technologies which
         is fun as well. </pre>
      </div>
    </section>
    <h3>
      Contact 
   </h3>
    <footer>
      
   <a href="#" target="_blank" style="text-align: center">Whattsapp</a>
    <a href="https://www.linkedin.com/feed/" target="_blank" style="text-align: center">LinkedIn</a>
    <a href="#" target="_blank" style="text-align: center">Instagram</a>
    </footer>
    </body>
    </html>
    